
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Outlaws Janitorial Cleaning Services LLC</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-900 font-sans">
  <section class="flex flex-col items-center justify-center text-center px-4 py-10 bg-gray-100">
    <img src="logo.png" alt="Outlaws Janitorial Logo" class="w-60 mb-6" />
    <h1 class="text-4xl font-bold mb-2">Outlaws Janitorial Cleaning Services LLC</h1>
    <p class="text-lg max-w-2xl">Professional cleaning for commercial, construction, and residential spaces. We get the job done right—every time.</p>
  </section>

  <section class="px-6 py-10 max-w-4xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">About Us</h2>
    <p class="mb-4">We are a locally-owned and operated cleaning company committed to excellence, reliability, and customer satisfaction. Our team brings professionalism and attention to detail to every job site, whether it's an office, a post-construction cleanup, or a home.</p>
  </section>

  <section class="bg-gray-50 px-6 py-10">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-semibold mb-6">Our Services</h2>
      <ul class="grid md:grid-cols-3 gap-6">
        <li class="bg-white shadow rounded-2xl p-4">
          <h3 class="text-xl font-bold mb-2">Commercial Cleaning</h3>
          <p>Office buildings, retail stores, and professional spaces kept spotless and sanitized.</p>
        </li>
        <li class="bg-white shadow rounded-2xl p-4">
          <h3 class="text-xl font-bold mb-2">Construction Cleanup</h3>
          <p>Post-build cleanup for new construction, remodels, and renovations—ready for move-in.</p>
        </li>
        <li class="bg-white shadow rounded-2xl p-4">
          <h3 class="text-xl font-bold mb-2">Residential Cleaning</h3>
          <p>From deep cleans to weekly upkeep, we bring shine and freshness to your home.</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="px-6 py-10 max-w-4xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
    <p class="mb-2">Email us at: <a href="mailto:outlawsjanitorialcleaning@yahoo.com" class="text-blue-600 underline">outlawsjanitorialcleaning@yahoo.com</a></p>
    <p>We're ready to help with your cleaning needs!</p>
  </section>
</body>
</html>
